{
  "name": "startbootstrap-agency",
  "version": "1.0.1",
  "homepage": "https://github.com/IronSummitMedia/startbootstrap-agency",
  "authors": [
    "David Miller <david@ironsummitmedia.com>"
  ],
  "description": "A one page HTML theme for agencies created by Start Bootstrap",
  "main": "dist/**",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
